sonar.projectKey=Hotel-Management
sonar.sources=controllers,database,models,routes
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_74f7d55d3a73c7ff16bcb4047e542cbb3e3edccf
# Main source code directory
sonar.sources=src
# Include only specific test files
sonar.test.inclusions=test/**/*.test.js
