sonar.projectKey=Hotel-Management
sonar.sources=controllers,database,models,routes
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.test.inclusions=test/**/*.test.js
